# Project-Apollo

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
docs/: index.md
src/main/java/io/github/awesomestcode/futurehacks/: BaseAnswerResolver.java  Launcher.java  QueryHandler.java  QueryType.java
src/main/java/io/github/awesomestcode/futurehacks/factualquery/: CalculationResolver.java  DateResolver.java  IAResolver.java  JokeResolver.java  TimeResolver.java  WeatherResolver.java
src/main/java/io/github/awesomestcode/futurehacks/userinterface/: ContentType.java  RequestReturn.java  ReturnStatus.java  WebInterfaceServer.java
src/main/resources/: jokes.txt  listen.html  sendquery.html
